{
  "name": "netlify-problem",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "echo \"Just a demo\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scentbird/netlify-problem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scentbird/netlify-problem/issues"
  },
  "homepage": "https://github.com/scentbird/netlify-problem#readme"
}
